---
layout: default
title: Infinite Studios - Services
---
<div class="container mx-auto services">
	<div class="section-title">
		<h2 class="section-title text-center pt-5 mt-5">Services</h2>
		<hr class="mb-4 w-50 mx-auto" />
	</div>
	<div class="row">
		<div class="col-sm-6">
			<img src="images/sessions_img.jpg" class="w-100" />
		</div>
		<div class="col-sm-6">
			<p>
				We know you work hard on your music, that's why we work just as hard to make sure the finished product is exactly what you envision.<br /><br />
				With state of the art equipment and experienced engineers, Infinite Studios offers a comfortable environment that is conducive to both creativity and productivity.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<img src="images/mixing_img.jpg" class="w-100" />
		</div>
		<div class="col-sm-6">
			<p class="content">
				At Infinite Studios we view mixing as a celebrated art form rather than a necessary process. <br /><br />
				Each session receives the attention to detail and quality of standard that we have become known for. <br /> <br />
				Whether you are tracking here, or sending in a session that was previously recorded, we produce unrivaled mixes.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<img src="images/mastering_img.jpg" class="w-100" />
		</div>
		<div class="col-sm-6">
			<p>
				The final step in producing your record. Our mission is to master your project with the quality and style that fits both your music and vision. <br /><br />
				From the dynamic range of a pristine classical album to the slaps of a Hip Hop record, we can accommodate what your project demands.
			</p>
		</div>
	</div>
	<a href="portfolio.html" class="btn btn-custom my-btn my-5">view pictures of our facility</a>
</div>		<!-- container -->
